# GestaoAcervo

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/Acervo/: Acervo.sln
backend/Acervo/Acervo.Application/: Acervo.Application.csproj  DependencyInjection.cs
backend/Acervo/Acervo.Application/DTOs/Autor/: CreateAutorDto.cs  UpdateAutorDto.cs
backend/Acervo/Acervo.Application/DTOs/Genero/: CreateGeneroDto.cs  UpdateGeneroDto.cs
backend/Acervo/Acervo.Application/DTOs/Livro/: CreateLivroDto.cs  UpdateLivroDto.cs
backend/Acervo/Acervo.Application/Interfaces/Repositories/: IAutorRepository.cs  IGeneroRepository.cs  ILivroRepository.cs
backend/Acervo/Acervo.Application/Interfaces/Services/: IAutorService.cs  IGeneroService.cs  ILivroService.cs
backend/Acervo/Acervo.Application/Mappings/: AutorMappingConfig.cs  GeneroMappingConfig.cs  LivroMappingConfig.cs
backend/Acervo/Acervo.Application/Services/: AutorService.cs  GeneroService.cs  LivroService.cs
backend/Acervo/Acervo.Application/Validators/: CreateAutorValidator.cs  CreateGeneroValidator.cs  CreateLivroValidator.cs  UpdateAutorValidator.cs  UpdateGeneroValidator.cs  UpdateLivroValidator.cs
backend/Acervo/Acervo.Application/ViewModels/: AutorViewModel.cs  GeneroViewModel.cs  LivroDetalheViewModel.cs  LivroViewModel.cs
backend/Acervo/Acervo.Infrastructure/: Acervo.Infrastructure.csproj  DependencyInjection.cs
backend/Acervo/Acervo.Infrastructure/Data/: AcervoDbContext.cs
backend/Acervo/Acervo.Infrastructure/Data/Configurations/: AutorConfiguration.cs  GeneroConfiguration.cs  LivroConfiguration.cs
backend/Acervo/Acervo.Infrastructure/Repositories/: AutorRepository.cs  GeneroRepository.cs  LivroRepository.cs
docker/backend/: .dockerignore  Dockerfile
docker/frontend/: .dockerignore  Dockerfile
docker/sqlserver/: entrypoint.sh  init-db.sql
(+84 files in other folders)
